<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./index.js" defer></script>
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <title>Document</title>
    </head>
    <body>
        <main>
            <figure><img src="./assets/image1.jpeg" alt="Rockets" title="Rockets" /></figure>
            <figure><img src="./assets/image2.jpeg" alt="Rockets" title="Rockets" /></figure>
            <figure><img src="./assets/image3.jpeg" alt="Rockets" title="Rockets" /></figure>
            <figure><img src="./assets/image4.jpg" alt="Rockets" title="Rockets" /></figure>
            <figure><img src="./assets/image5.jpeg" alt="Rockets" title="Rockets" /></figure>
        </main>
    </body>
</html>