<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <script src="./index.js" defer></script>
        <title>JavaScript Date | Ejercicio 01</title>
    </head>
    <body>
        <h1>Date Object</h1>
        <p>new Date()</p>
        <output></output>
        <p>getDate()</p>
        <output></output>
        <p>getDay()</p>
        <output></output>
        <p>getFullYear()</p>
        <output></output>
        <p>getHours()</p>
        <output></output>
        <p>getMiliseconds()</p>
        <output></output>
        <button>Generar</button>
    </body>
</html>