<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./index.js" defer></script>
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <title>JavaScript DOM | Ejercicio 04</title>
    </head>
    <body>
        <h1>Galería de Imágenes</h1>
        <section>
        </section>
        <div>
            <button>Okavango</button>
            <button>Cosmos</button>
            <button>Apollo</button>
        </div>
    </body>
</html>