<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ejercicio 08</title>
    <link rel="stylesheet" href="./sobrio.css" type="text/css"/>
    <script src="./index.js" defer="defer"></script>
  </head>
  <body>
    <h1>Juego de adivinanza.</h1>
    <p>Introduce un  numero del 1 al 128 y descubre si puedes adivinarlo.</p>
    <label for="guess">Numero</label>
    <input type="number" id="guess"/>
    <input type="submit" value="Adivina"/>
    <input type="reset" value="Empieza otra vez"/>
    <output></output>
  </body>
</html>