<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./sobrio.css" type="text/css"/>
    <script src="./index.js" defer="defer"></script>
    <title>Arrays Indexados | Ejercicio 01</title>
  </head>
  <body>
    <h1>Ejemplos de metodos de Arrays</h1>
    <p>[1,2,3,4, 'Muharabi', ['Babilonia', 'Roma']]</p>
    <button>Genera</button>
    <p>slice(1,3)</p>
    <output></output>
    <p>sort() --> Sin funcion comparativa</p>
    <output></output>
    <p>splice(0,4, 'Alexander', ['Macedonia', 'Egipto'])</p>
    <output></output>
    <p>toString()</p>
    <output></output>
    <p>unshift(0)</p>
    <output></output>
    <p>valueOf()</p>
    <output></output>
    <p>concat('Xerxes, ['Persia']')</p>
    <output></output>
    <p>indexOf('Xerxes')</p>
    <output></output>
    <p>join('separator')</p>
    <output></output>
    <p>lastIndexOf('2')</p>
    <output></output>
    <p>pop()</p>
    <output></output>
    <p>push() </p>
    <output></output>
    <p>reverse() </p>
    <output></output>
    <p>shift()</p>
    <output></output>
  </body>
</html>