<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selectores CSS | Ejercicio 02</title>
        <link href="./sobrio.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Retro Futurismo Synthwave</h1>
        <hr />
        <header>
            <nav>
                <ul>
                    <li>Sobre Nostros</li>
                    <li>Contactanos</li>
                    <li>Ayuda</li>
                </ul>
            </nav>
        </header>
        <hr />
        <main>
            <article>
                <h3>Ciudad Retro Futurista</h3>
               <div>
                    <figure>
                        <img src="https://i.pinimg.com/originals/5d/d4/4e/5dd44ee9598b1b583229928cd59a5587.jpg" alt="ciudad futurista" title="Retro Futurismo Chicago">
                        <figcaption>Chicago Futurista</figcaption>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid laborum voluptatibus perspiciatis nemo, nulla sequi quo eaque recusandae repellat incidunt libero magni asperiores non sed quas ullam ex expedita?
                    </p>
               </div>
            </article>
            <article>
                <h3>Carretera Retro Futurista</h3>
                <div>
                    <figure>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61PVUoL2RzL._AC_.jpg" alt="carretera futurista" title="Retro Futurista Carretera">
                        <figcaption>Carretera Futurista</figcaption>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid laborum voluptatibus perspiciatis nemo, nulla sequi quo eaque recusandae repellat incidunt libero magni asperiores non sed quas ullam ex expedita?
                    </p>
                </div>
            </article>
            <article>
                <h3>Casa del Futuro</h3>
                <div>
                    <figure>
                        <img src="https://i.pinimg.com/originals/ff/e0/d7/ffe0d72d6750c828b8dcef15f012eef8.jpg" alt="casa futurista" title="Casa Retro Futurista">
                        <figcaption>Casa Futurista</figcaption>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid laborum voluptatibus perspiciatis nemo, nulla sequi quo eaque recusandae repellat incidunt libero magni asperiores non sed quas ullam ex expedita?
                    </p>
                </div>
            </article>
            <article>
                <h3>El Verano del Futuro</h3>
                <div>
                    <figure>
                        <img src="https://d2jv9003bew7ag.cloudfront.net/uploads/Retro-Futurism.jpg" alt="Club Futurista" title="Club Futurista">
                        <figcaption>Club del Futuro</figcaption>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid laborum voluptatibus perspiciatis nemo, nulla sequi quo eaque recusandae repellat incidunt libero magni asperiores non sed quas ullam ex expedita?
                    </p>
                </div>
            </article>
            <article>
                <h3>El Espacio es Nuestro</h3>
               <div>
                    <figure>
                        <img src="https://i.pinimg.com/originals/3b/78/08/3b78085177b2a974eee4d9ed6c48293a.jpg" alt="colonizacion espacial">
                        <figcaption>Colonia Espacial</figcaption>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid laborum voluptatibus perspiciatis nemo, nulla sequi quo eaque recusandae repellat incidunt libero magni asperiores non sed quas ullam ex expedita?
                    </p>
               </div>
            </article>
            <article>
                <h3>El Arca de N03l-30</h3>
                <div>
                    <figure>
                        <img src="https://images.template.net/wp-content/uploads/2014/12/58.jpg" alt="arca del espacio" title="Arca del Espacio">
                        <figcaption>Arca Espacial</figcaption>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid laborum voluptatibus perspiciatis nemo, nulla sequi quo eaque recusandae repellat incidunt libero magni asperiores non sed quas ullam ex expedita?
                    </p>
                </div>
            </article>
        </main>
        <hr />
        <footer>
            <form>
                <label for="username">Nombre de Usuario</label>
                <input 
                type="text"
                id="username"
                placeholder=""
                required />
                <label for="password">Contrasena</label>
                <input 
                type="password"
                id="password"
                pattern="^\d\w{5}"
                title="Por favor, ingresa una clave que empiece por un numero, seguida maximo de cinco letras"
                required />
                <input type="checkbox" value="true" name="connected" />
                <label>Mantenerme contectdo</label><br />
                <input type="submit" value="Aceptar"/>
                <input type="reset" value="Borrar"/>
            </form>
        </footer>
    </body>
</html>