/* RESET */
html {
	box-sizing: border-box;
}

*,
::before,
::after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

ul {
	list-style-type: none;
}

body {
	display: grid;
	padding: 2em;
	font-family: 'Oswald', sans-serif;
	gap: 1em;
	height: 100vh;
	background-color: black;
	color: #fff;
	grid-template-columns: repeat(auto-fit, minmax(630px, 1fr));
	justify-content: center;
	overflow: auto;
}

body > * {
	box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.267);
}

header nav {
	height: 100%;
}

header nav ul {
	display: grid;
	padding: 1em;
	justify-content: center;
	align-content: center;
	gap: 1em;
	height: 100%;
	grid-template: repeat(2, 20%) 5% repeat(2, 20%)/30% 70%;
	grid-template-areas: "figure about" "figure about" "char char" "char char" "char char";
}
header nav ul figure {
	grid-area: figure;
	align-self: center;
}
header nav ul figure img {
	width: 50%;
	margin: auto;
	height: 100%;
}
header nav ul li:first-of-type {
	grid-area: about;
	align-self: center;
}
header nav ul li:first-of-type blockquote {
	box-sizing: content-box;
	filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.397));
	padding: 1.5em;
	font-size: 1.5em;
	font-style: italic;
	background: url(../assets/quote.svg) no-repeat 0 100%/50px, url(../assets/quote-2.svg) no-repeat 100% 0/50px;
}
header nav ul li:first-of-type blockquote span {
	display: block;
	text-align: right;
}
header nav ul li:last-of-type {
	grid-area: char;
	align-self: center;
}
header nav ul li:last-of-type h1 {
	font-family: 'Goldman', cursive;
	font-size: 2rem;
}
header nav ul li:last-of-type h1 span:first-of-type {
	font-size: 4rem;
	text-transform: uppercase;
}
header nav ul li:last-of-type h1 span:last-of-type {
	text-decoration: underline;
	font-style: italic;
}

aside {
	display: flex;
	flex-direction: column;
	padding: 1em;
	margin: auto;
	height: 100%;
	justify-content: space-around;
}

aside blockquote {
	font-size: 2em;
	text-align: center;
	background: url(../assets/quote.svg) no-repeat 0 100%/50px, url(../assets/quote-2.svg) no-repeat 100% 0/50px;
}

main {
	text-align: center;
}
main iframe {
	height: 500px;
	width: 100%;
}

footer {
	background-color: rgba(255, 255, 255, 0.473);
	color: #000;
	border-radius: 0.5em;
}
footer nav {
	height: 100%;
}
footer nav ul {
	display: grid;
	padding: 1em;
	justify-content: center;
	align-content: center;
	height: 100%;
	grid-template: repeat(2, 20%) repeat(2, 25%)/repeat(2, minmax(300px, 1fr));
	grid-template-areas: "contact legal" "contact support" "contact support" "promotion support";
}
footer nav ul article {
	grid-area: contact;
	min-width: 350px;
	display: flex;
}
footer nav ul article h2 {
	font-size: 6rem;
	writing-mode: sideways-lr;
	text-align: center;
	color: #2adbe0;
	filter: drop-shadow(1px 1px 2px #000000);
}
footer nav ul article p {
	font-size: 1.5em;
	max-width: 180px;
	color: #fff;
	align-self: center;
}
footer nav ul article p span {
	filter: drop-shadow(1px 1px 5px #fa83fd);
}
footer nav ul h3 {
	grid-area: legal;
	color: #fa83fd;
	font-size: 2.5rem;
	text-align: right;
	filter: drop-shadow(1px 1px 2px #000000);
}
footer nav ul div {
	grid-area: promotion;
	justify-self: center;
	align-self: flex-end;
	padding: 1em 0;
}
footer nav ul div a {
	padding: 0.5em;
	background-color: #000;
	color: #fff;
	border-radius: 0.5em;
	transition: 200ms ease-in;
	text-decoration: none;
}
footer nav ul div a:first-child:hover {
	background-color: #2adbe0;
	color: #000;
}
footer nav ul div a:last-child:hover {
	background-color: #fa83fd;
	color: #000;
}
footer nav ul figure {
	grid-area: support;
	justify-content: end;
	text-align: right;
	filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.651));
}
footer nav ul figure img {
	border-radius: 0.5em;
	margin: auto;
	height: 100%;
}
