<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
        <title>CSS Transformaciones 3D | Ejercicio 01</title>
    </head>
    <body>
        <div>
            <img src="assets/portada.jpeg" />
            <img src="assets/hoja.jpeg" />
            <img src="assets/hoja2.jpeg" />
            <img src="assets/hoja3.jpeg" />
            <img src="assets/hoja4.jpeg" />
            <img src="assets/contraportada.jpeg" />
        </div>
    </body>
</html>