div {
	position: absolute;
	top: 40%;
	height: 300px;
	left: 40%;
	width: 200px;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out 0.2s;
	animation: rotar 10s linear infinite both running;
}

@keyframes rotar {
	from {
		transform: rotateY(0deg) rotateX(25deg);
	}

	to {
		transform: rotateY(360deg) rotateX(25deg);
	}
}

div:hover {
	transform: rotateX(20deg) rotateY(-30deg) rotateZ(10deg);
}

div img {
	position: absolute;
	border: solid 1px black;
	height: 100%;
	width: 100%;
	transform-origin: 0 50%;
}

div img:first-child {
	transform: rotateY(0deg);
	transition: all 0.5s ease-in;
}

div img:nth-of-type(2) {
	transform: rotateY(5deg);
	transition: all 0.5s ease-in;
}
div img:nth-of-type(3) {
	transform: rotateY(10deg);
	transition: all 0.5s ease-in;
}
div img:nth-of-type(4) {
	transform: rotateY(15deg);
	transition: all 0.5s ease-in;
}

div img:nth-of-type(5) {
	transform: rotateY(20deg);
	transition: all 0.5s ease-in;
}

div img:last-of-type {
	transform: rotateY(25deg);
}

div:hover img:first-of-type {
	transform: rotateY(-90deg);
}

div:hover img:nth-of-type(2) {
	transform: rotateY(-70deg);
}

div:hover img:nth-of-type(3) {
	transform: rotateY(-50deg);
}
div:hover img:nth-of-type(4) {
	transform: rotateY(-30deg);
}
div:hover img:nth-of-type(5) {
	transform: rotateY(-10deg);
}
