<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./sobrio.css" type="text/css" />
        <script src="./index.js" defer></script>
        <title>Enciende Las Luces</title>
    </head>
    <body>  
        <main>
            <div>
                <h1>Enciende las luces</h1>
                <p>Puntos: <span>1000</span></p>
                <button>Resetear</button>
            </div>
        </main>
    </body>
</html>