<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./sobrio.css" type="text/css"/>
    <script src="./index.js" defer="defer"></script>
    <title>JavaScript Funciones | Ejercicio 01</title>
  </head>
  <body>
    <h1>Muestra de todos los números primos a partir de un número.</h1>
    <label for="number">Introduce un número:</label>
    <input type="number" id="number"/>
    <input type="submit" value="Muestra"/>
  </body>
</html>