html {
	box-sizing: border-box;
}

*,
::before,
::after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

header {
	font-family: 'Cinzel', serif;
	padding: 2em;
	display: flex;
	justify-content: space-between;
}

header h1 {
	text-decoration: underline;
	flex: 1 1 50%;
}

header nav {
	font: menu;
	flex: 1 1 50%;
}

header nav ul {
	display: flex;
	list-style-type: none;
	justify-content: space-around;
}

main section {
	padding: 2em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	justify-items: center;
	gap: 1em;
}

main section figure {
	width: 300px;
	height: 300px;
}

main section figure img {
	width: 100%;
	height: 100%;
	filter: blur(2px);
}
main section figure img:hover {
	filter: drop-shadow(1px 5px 5px rgba(0, 0, 0, 0.555));
}
