<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="author" content="Albert Bassons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta name="description" content="Ejemplo de GRIDBOX Layout" />
		<meta name="keywords" content="Grid, gridbox, layout, css3, juegos, super nintendo, super nes, snes" />

		<title>Super Nintendo Grid Demo</title>

		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/tablet.css" media="screen and (min-width: 401px) and (max-width: 800px)">
		<link rel="stylesheet" type="text/css" href="css/telefono.css" media="screen and (max-width: 400px)">

	</head>

	<body>
		<header class="flex-container">
			<figure id="logo" class="flex1">
				<a href="index.html">
					<img src="imagenes/logosmall.png" alt="logo" />
				</a>
			</figure>
			<figure>
				<img src="./imagenes/mario_running.gif" alt="Mario Corriendo" title="Mario Corre" />
			</figure>
			<h1 class="flex4">Super Nintendo GRID Layout</h1>
		</header>

		<nav>
			<ul>
				<li>
					<a href="#">Inicio</a>
				</li>
				<li>
					<a href="#">Origen</a>
				</li>
				<li>
					<a href="#">Catálogo</a>
				</li>
				<li>
					<a href="#">Regiones</a>
				</li>
			</ul>
		</nav>

		<figure id="snesbig">
			<img src="imagenes/grande.png" alt="Super Nintendo" />
		</figure>

		<main>
			<h2>Información</h2>
			<p>Durante mediados de la década de 1980, Nintendo había consolidado el mercado de videojuegos dentro y fuera de Japón a través de su consola NES (Nintendo Entertainment System/Nintendo Famicom) con importantes políticas y estrategias de comercialización.12​ Gracias a ello, en 1986, había ayudado a revitalizar la industria en Estados Unidos, luego de que esta estuviera en un periodo de crisis financiero comenzado en el año 1983,13​ colocando en una posición dominante en el mercado a comparación de otras compañías (en la mayoría nacionales como Atari) que habían quebrado o perdido una importante confianza y presencia económica a causa de los embates provocados por la mencionada crisis; la compañía habría logrado penetrar en otros mercados, principalmente Europa y Asia, gracias a una estratégica asociación con diferentes compañías para la distribución de sus consolas.</p>
			<p>A finales del 1987 la situación en el mercado japonés presentaba cambios, el 30 de octubre de ese mismo año14​ la compañía Hudson Soft en asociación con el fabricante de industria electrónica NEC lanzarían al mercado la consola PC Engine (que sería conocida en otros mercados como el TurboGrafx-16), presentando un diseño compacto, un hardware y gráficos superiores a comparación de la NES, siendo ya un competidor directo.</p>
			<p>El interés de NEC en entrar en el mercado de los videojuegos coincidió con el intento fallido de Hudson para vender diseños de chips gráficos para Nintendo. Por otro lado, Sega era otra compañía que venía compitiendo desde hace años por consolidar una consola de videojuegos en el mercado japonés, después de haber realizado fracasos intentos en el lanzamiento y comercialización de otras consolas en el pasado: la SG-1000 en 1983,15​14​ Sega Mark III en 198515​14​ y Sega Master System en 1986,15​14​ la compañía decide diseñar y comercializar una nueva consola basada en la arquitectura de 16 bits16​14​ que pudiera rivalizar superiormente a Nintendo, basándose en el hardware de sus propios sistemas de arcade de aquellos años, el desarrollo de la nueva consola daría frutos y el 29 de octubre de 1988 seria lanzado la Sega Mega Drive/Sega Genesis,16​14​ siendo un sistema que en verdad ofrecía un procesador, gráficos completamente en 16 bits y una calidad de audio superior.</p>
			<p>Aunque esas dos consolas no podían competir verdaderamente con la Famicom en cuando salieron a la venta al mercado, los ejecutivos de Nintendo consideraron replantearse su posición una vez que sus competidores podían ofrecer nuevos sistemas verdaderamente superiores a su consola.</p>
		</main>

		<section id="galeria" class="flex-container">
			<figure class="flex1">
				<img src="imagenes/game1.jpg" alt="F-Zero" />
				<figcaption>F-Zero</figcaption>
			</figure>
			<figure class="flex1">
				<img src="imagenes/game2.jpg" alt="Last Action Hero" />
				<figcaption>Last Action Hero</figcaption>
			</figure>
			<figure class="flex1">
				<img src="imagenes/game3.jpg" alt="MegaMan X" />
				<figcaption>Mega Man X</figcaption>
			</figure>
			<figure class="flex1">
				<img src="imagenes/game4.jpg" alt="X-Men" />
				<figcaption>X-Men</figcaption>
			</figure>
			<figure class="flex1">
				<img src="imagenes/game5.jpg" alt="Super Mario Kart" />
				<figcaption>Super Mario Kart</figcaption>
			</figure>

		</section>

		<section id="opiniones">
			<h2>Opiniones</h2>
			<article>
				<h3>Is good</h3>
				<p>Durante mediados de la década de 1980, Nintendo había consolidado el mercado de videojuegos dentro y fuera de Japón a través de su consola NES (Nintendo Entertainment System/Nintendo Famicom) con importantes políticas y estrategias de comercialización.</p>
			</article>
			<article>
				<h3>Is good</h3>
				<p>Durante mediados de la década de 1980, Nintendo había consolidado el mercado de videojuegos dentro y fuera de Japón a través de su consola NES.</p>
			</article>
			<article>
				<h3>Is good</h3>
				<p>Importantes políticas y estrategias de comercialización.</p>
			</article>

		</section>

		<section id="especificaciones">
			<h2>Especificaciones</h2>
			<table>
				<thead>
					<tr>
						<th>Specs</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Velocidad de reloj: 1.79, 2.68 MHz, o 3.58 MHz (NTSC);46​47​ 1,77 MHz, 2,66 MHz o 3,55 MHz (PAL)</td>
					</tr>
					<tr>
						<td>Memoria RAM principal: 128 KB.</td>
					</tr>
					<tr>
						<td>DMA y HDMA</td>
					</tr>
					<tr>
						<td>Coprocesador de sonido: Sony SPC700 de 8 bits.</td>
					</tr>
					<tr>
						<td>Procesador digital de sonido: S-DSP de 16 bits.</td>
					</tr>
					<tr>
						<td>Circuitos S-PPU1 y S-PPU2, unidades de procesamiento de imagen de 16 bits.</td>
					</tr>
				</tbody>
			</table>
		</section>

		<footer>
			<p>By Albert</p>
		</footer>

	</body>

</html>