<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="./styles.css" rel="stylesheet" type="text/css"/>
    <title>Animacion CSS</title>
  </head>
  <body>
    <div class="solar-system"> 
      <div class="body earth">
        <div class="clip-circle">
          <div class="cube-wrapper">
            <div class="cube-2"> 
              <div class="cube">
                <div class="face"></div>
                <div class="face"></div>
                <div class="face"></div>
                <div class="face"></div>
                <div class="face"></div>
                <div class="face"></div>
                <div class="face"></div>
                <div class="face"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="circle"></div>
      </div>
      <div class="moon-orbit"> 
        <div class="body moon">
          <div class="clip-circle">
            <div class="cube-wrapper">
              <div class="cube-2"> 
                <div class="cube">
                  <div class="face"></div>
                  <div class="face"></div>
                  <div class="face"></div>
                  <div class="face"></div>
                  <div class="face"></div>
                  <div class="face"></div>
                  <div class="face"></div>
                  <div class="face"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>