<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>JavaScript Bucles | Ejercicio 02</title>
    <script src="./index.js" defer="defer"></script>
    <link href="./sobrio.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <h1>Divisores de un numero.</h1>
    <p>Ingresa un numero y obten sus divisores</p>
    <label for="number"></label>
    <input type="number" id="number"/>
    <input type="submit" value="Calcular"/>
    <output></output>
  </body>
</html>