<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./sobrio.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Ejemplos de iFrame:</h1>
        <ul>
            <li><a href="http://info.cern.ch/" target="marco">First Website Ever</a></li>
            <li><a href="https://css-tricks.com/" target="marco">CSS Tricks</a></li>
            <li><a href="https://arturoabreu.com" target="marco">Arturo Abreu</a></li>
        </ul>
        <h2>Marco</h2>
        <iframe width="300" height="300" src="https://arturoabreu.com" name="marco"></iframe>
    </body>
</html>