<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./sobrio.css" type="text/css"/>
    <script src="./index.js" defer="defer"></script>
    <title>JavaSCript Bifurcaciones | Ejercicio 01</title>
  </head>
  <body>
    <h1>Calculo de promedio.</h1>
    <p>Introduce las notas de las evaluaciones.</p>
    <label for="first">Primero</label>
    <input type="text" id="first"/>
    <label for="second">Segundo</label>
    <input type="text" id="second"/>
    <label for="third">Tercero</label>
    <input type="text" id="third"/>
    <input type="submit" value="Calcula"/>
  </body>
</html>