<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./index.js" defer></script>
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <title>JavaScript DOM3 | Ejercicio03</title>
    </head>
    <body>
        <section class="grid">
            <figure><img src="./gallery/gallery1.jpg" alt="Foto galeria"  data-author="Arturo Abreu" title="Foto galeria"></figure>
            <figure><img src="./gallery/gallery2.jpeg" alt="Foto galeria" data-author="Arturo Abreu" title="Foto galeria"></figure>
            <figure><img src="./gallery/gallery3.jpeg" alt="Foto galeria" data-author="Arturo Abreu" title="Foto galeria"></figure>
            <figure><img src="./gallery/gallery4.jpeg" alt="Foto galeria" data-author="Arturo Abreu" title="Foto galeria"></figure>
            <figure><img src="./gallery/gallery5.jpeg" alt="Foto galeria" data-author="Arturo Abreu" title="Foto galeria"></figure>
            <figure><img src="./gallery/gallery6.jpeg" alt="Foto galeria" data-author="Arturo Abreu" title="Foto galeria"></figure>
            <figure><img src="./gallery/gallery7.jpeg" alt="Foto galeria" data-author="Arturo Abreu" title="Foto galeria"></figure>
            <figure><img src="./gallery/gallery8.jpeg" alt="Foto galeria" data-author="Arturo Abreu" title="Foto galeria"></figure>
            <figure><img src="./gallery/gallery9.jpeg" alt="Foto galeria" data-author="Arturo Abreu" title="Foto galeria"></figure>
            <figure><img src="./gallery/gallery10.jpeg" alt="Foto galeria" data-author="Arturo Abreu" title="Foto galeria"></figure>
        </section>
    </body>
</html>