:root {
	--border: 1px solid #000;
	--primary-color: #79addc;
	--secondary-color: #ffc09f;
}

html {
	box-sizing: border-box;
	background: url(./assets//pattern.jpg);
}

*,
::before,
::after {
	box-sizing: inherit;
}

a:link:not(.hero) {
	color: var(--primary-color);
}

a:visited:not(.hero) {
	color: #6394be;
}

a:hover:not(.hero) {
	color: var(--primary-color);
	text-decoration: underline;
}

a:active:not(.hero) {
	color: #2f4353;
}

body {
	max-width: 1000px;
	margin: auto;
	font-family: 'Open Sans', sans-serif;
	padding: 1em;
	overflow-x: hidden;
	background-color: rgba(255, 255, 255, 0.966);
}

figure {
	width: 100px;
	height: 100px;
}

figure img {
	width: 100%;
}

.nav-form,
main {
	margin-bottom: 0.5em;
}

.banner {
	position: relative;
	align-items: center;
	text-align: center;
	margin: 2em 0;
}

.banner figure {
	position: absolute;
	top: 40px;
	left: 20px;
	margin: 0;
}

.banner a {
	flex: 2;
	font-size: 2em;
	font-family: 'Merriweather';
	color: var(--secondary-color);
	text-decoration: none;
}

.banner p {
	text-align: right;
	font-style: italic;
	margin: 0;
	margin-right: 1em;
	font-size: 0.6em;
}

.nav-form {
	display: flex;
	position: relative;
	justify-content: space-between;
	align-items: center;
}

nav {
	margin-right: 0.7em;
	flex: 2;
}

.nav-form form {
	padding: 1em;
	background-color: #fff;
	width: 23em;
	right: -345px;
	max-height: 288px;
	display: flex;
	position: fixed;
	justify-content: space-around;
	box-sizing: content-box;
	border-radius: 0.5em;
	transition: all 200ms ease-in;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.212);
}

.nav-form form::before {
	content: '⬅️';
	margin-right: 1em;
	font-size: 2em;
}

.nav-form form:hover {
	right: 0px;
}

form input {
	width: 10%;
}

/* Not accesible way to hide labels, only for educational purposes */

.nav-form form label {
	display: none;
}

form + button {
	background-color: #79addc;
	color: #fff;
	border-radius: 0.5em;
	height: 2em;
	border: 0;
}

nav ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	justify-content: flex-start;
	flex-wrap: wrap;
}

nav ul li {
	margin: auto 1em;
}

nav a {
	text-decoration: none;
	color: #383232;
	font-variant: small-caps;
	font-size: 1.5em;
}

.nav-form form input:not([type="submit"]) {
	width: 6em;
	padding: 0.1em 0;
}

[type="submit"] {
	background-color: var(--primary-color);
	border: none;
	border-radius: 0.5em;
	padding: 0.1em 0.3em;
	min-width: 5em;
	color: #fff;
	cursor: pointer;
}

[type="submit"]:hover {
	box-shadow: 1px 1px 1px #000;
}

main {
	padding: 1em;
}

main p {
	line-height: 1.5;
}

table {
	margin: 0 1em 0 3em;
	float: right;
	border-spacing: 0;
	border: var(--border);
	border-radius: 0.5em;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.521);
	font: menu;
	margin-bottom: 0.5em;
}

table caption {
	margin-bottom: 0.5em;
}

table tr:nth-of-type(2n) {
	background-color: var(--primary-color);
	color: #fff;
}

table th,
table td {
	padding: 0.4em;
}

table th {
	padding-right: 2vw;
}

table th {
	background-color: var(--primary-color);
	color: white;
}

.banner {
	background-color: var(--primary-color);
	border-radius: 0.3em;
	padding: 2em;
}

h1:not(.banner),
h2 {
	font-style: italic;
	font-family: 'Merriweather', serif;
	color: var(--secondary-color);
	text-decoration: underline;
}

h2 {
	color: var(--primary-color);
}

.banner {
	background-color: #79aedce7;
	font-size: 2em;
}

.gallery {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.gallery figure {
	margin: 1.5em 0.3em 3.5em;
	transition: all 200ms ease-in;
}

.gallery figure:hover {
	transform: scale(1.2);
	cursor: pointer;
}

footer {
	padding: 2em 1em;
	text-align: right;
}

hr {
	color: var(--secondary-color);
}

section {
	text-align: center;
}

main > div p:first-of-type::first-letter {
	font-size: 2em;
	font-family: 'Merriweather';
	color: var(--secondary-color);
}
@media screen and (max-width: 880px) {
	main table {
		float: none;
		margin: auto;
	}

	.nav-form {
		flex-direction: column;
	}

	.nav-form form {
		position: static;
		background-color: transparent;
		box-shadow: none;
		justify-content: center;
		width: 18rem;
	}

	.nav-form form:before {
		content: none;
	}

	.nav-form form input {
		margin-left: 0.3em;
	}
	.nav-form nav {
		margin: 0 0 0.5em 0;
	}

	.nav-form ul {
		justify-content: center;
	}

	.banner figure {
		display: none;
	}

	table {
		width: 80%;
	}
}

@media screen and (max-width: 590px) {
	nav ul {
		justify-content: center;
		min-height: 3em;
		align-content: space-between;
	}

	iframe {
		width: 100%;
	}
}
