<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./sobrio.css" type="text/css" />
        <script src="./index.js" defer></script>
        <title>Ejercicio 1</title>
    </head>
    <body>
        <h1>Fases de la luna</h1>
        <figure>
            <img src="./assets/new-moon.png" alt="Luna Nueva" title="Luna Nueva"></img>
        </figure>
        <output></output>
    </body>
</html>