<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./sobrio.css" type="text/css"/>
    <script src="./index.js" defer="defer"></script>
    <title>JavaScript Funciones | Ejercicio 01</title>
  </head>
  <body>
    <h1>Galeria de Imagenes.</h1>
    <label for="color">Selecciona un color.</label>
    <input type="color" id="color"/>
    <figure><img src="./assets/spacex.jpeg" alt="Falcon Heavy" title="Falcon Heavy"/></figure>
    <figure><img src="./assets/spacex.jpeg" alt="Falcon Heavy" title="Falcon Heavy"/></figure>
    <figure><img src="./assets/spacex.jpeg" alt="Falcon Heavy" title="Falcon Heavy"/></figure>
    <figure><img src="./assets/spacex.jpeg" alt="Falcon Heavy" title="Falcon Heavy"/></figure>
    <figure><img src="./assets/spacex.jpeg" alt="Falcon Heavy" title="Falcon Heavy"/></figure>
  </body>
</html>