<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript 02 - Ejercicios</title>
        <link rel="stylesheet" href="./sobrio.css" type="text/css" />
        <script src="./script.js" defer></script>
    </head>
    <body>
        <h1>Ejemplos JavaScript</h1>
        <hr />
       <div>
        <h2>Ejemplo 01</h2>
            <select>
                <option value="8px">Pequeña</option>
                <option value="12px">Mediana</option>
                <option value="20px">Grande</option>
            </select>
            <p>Con diez cañones por banda</p>
            <p>viento en popa a toda vela</p>
            <p>no corta el mar sino vuela</p>
            <p>un velero bergantín.</p>
        </div>
        <div>
            <h2>Ejemplo 02</h2>
            <p>Baja de ususario</p>
            <form method="" id="formulario">
                <label id="user">Usuario:</label>
                <input id="user" type="text" name="usuario" />
                <input type="button" value="baja" />
            </form>
        </div>
        <div>
            <h2>Ejemplo 03</h2>
            <p>Efecto Bombilla</p>
            <figure>
                <img src="./assets/off.svg" alt="Esta es una bombilla" title="Bombilla" />
            </figure>
            <output></output>
            <button>Info</button>
        </div>
        <div>
            <h2>Ejemplo 04</h2>
            <span id="span">Este es un span</span>
        </div>
        <div>
            <h2>Ejemplo 05</h2>
            <form >
                <label for="name">Nombre:</label>
                <input type="text" id="name"  required /><br />
                <label for="repeatName">Repetir nombre:</label>
                <input type="text" id="repeatName" required />
                <label for="age">Edad:</label>
                <input type="number" id="age" required name="age" id="age" />
                <input type="button" value="ok">
            </form>
        </div>
        <div>
            <h2>Ejemplo 06</h2>
            <p>Calculadora MRU</p>
            <label for="initial">Posición inicial:</label>
            <input type="number" id="initial" value="0" />
            <span>(m)</span><br />
            <label for="velocity">Velocidad:</label>
            <input type="number" id="velocity" value="0" />
            <span>(m/s)</span><br />
            <label for="time">Tiempo:</label>
            <input type="number" id="time" value="0" />
            <span>(s)</span><br />
            <button id="calculate">Calcular</button><br />
            <span>RESULTADO:</span>
            <output id="result"></output><span>m</span>
        </div>
        <div>
            <h2>Ejemplo 08</h2>
            <img src="./assets/patata.jpg" alt="foto patata" title="Esto es una patata" />
        </div>
    </body>
</html>