<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet"> 
        <link href="./styles/styles.css" type="text/css" rel="stylesheet" />
        <link rel="icon" href="./css/logo.png" type="image/png">
        <title>EON | Vulcanum</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <figure>
                        <a href="">
                            <img src="./assets/logo.png" alt="eon logo" title="EON, soluciones de vanguardia">
                        </a>
                    </figure>
                    <li>
                        <blockquote>
                         EON es la primera compañía de tecnología vanguardista en India, lideres del sector de comunicaciones.
                         <span>- Bill Gates</span>
                        </blockquote>
                    </li>
                    <li>
                        <h1><span>Eon</span>, lider mundial en telecomunicación de <span>vanguardia.</span></h1>
                    </li>
                </ul>
            </nav>
        </header>
        <footer>
            <nav>
                <ul>
                    <article>
                        <h2>EON</h2>
                        <p>
                            Capa reforzada de titanio, cámara de 58px con modo <span>Hyper-Reality</span> &copy;
                        </p>
                    </article>
                    <div>
                        <a href="">Ordenalo Ya</a>
                        <a href="">Especificaciones</a>
                    </div>
                    <h3>Vulcanum 40P</h3>
                    <figure>
                        <img src="./assets/phone.jpg" alt="vulcanum 40p" title="Vulcanum 40P">
                    </figure>
                </ul>
            </nav>
        </footer>
        <main><iframe width="560" height="315" src="https://www.youtube.com/embed/YJg02ivYzSs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></main>
        <aside>
            <blockquote>
                <p>El modo Hyper Reality es alucinante, el futuro ya está aqui</p>
                <span>- Elon Musk</span>
            </blockquote>
            <blockquote>
                <p>No teniamos un salto como este desde que Steve Jobs introdujo el iPhone</p>
                <span>- Jeff Bezos</span>
            </blockquote>
            <blockquote>
                <p>EON y el Vulcan han llegado para quedarse</p>
                <span>- The Verge</span>
            </blockquote>

        </aside>
    </body>
</html>