<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <title>JavaScript DOM | Ejercicio 03</title>
    </head>
    <body>
        <h1>CATS!</h1>
        <img src="" alt="" />
        <p>So cute!</p>
        <ul>
            <li>Lizzie</li>
            <li>Daemon</li>
        </ul>
        <button>Activar</button>
    </body>
</html>