<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet" /> 
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&display=swap" rel="stylesheet" /> 
        <title>Noir Atout Galerie | Arte</title>
        <script src="./index.js" defer></script>
    </head>
    <body>
        <header>
            <h1><a href="./index.html">noir atout galerie</a></h1>
            <nav>
                <ul>
                    <li><a href="./landscapes.html">paisajes</a></li>
                    <li><a href="./portraits.html">retratos</a></li>
                    <li><a href="./art.html">obras de arte</a></li>
                </ul>
            </nav>
        </header>
        <main id="art">
            <section>
                <figure>
                    <img src="./assets/gallery/gallery1.jpg" alt="abstracto obra" title="Obra Abstracta" />
                </figure>
                <figure>
                    <img src="./assets/gallery/gallery2.jpeg" alt="obra colorida" title="Obra Colorida" />
                </figure>
                <figure>
                    <img src="./assets/gallery/gallery3.jpeg" alt="obra impresionante" title="Obra Impresionante" />
                </figure>
                <figure>
                    <img src="./assets/gallery/gallery4.jpeg" alt="obra schulz" title="Schulz" />
                </figure>
                <figure>
                    <img src="./assets/gallery/gallery5.jpeg" alt="obra mondragon" title="Mondragon" />
                </figure>
                <figure>
                    <img src="./assets/gallery/gallery6.jpeg" alt="obra cairo" title="El Cairo Retrospecto "/>
                </figure>
                <figure>
                    <img src="./assets/gallery/gallery7.jpeg" alt="obra ming" title="Dinastia Ming" />
                </figure>
                <figure>
                    <img src="./assets/gallery/gallery8.jpeg" alt="obra rhinestone" title="Rhinestone Opulado" />
                </figure>
                <figure>
                    <img src="./assets/gallery/gallery9.jpeg" alt="obra lapislazuli" title="Lapislazuli" />
                </figure>
                <figure>
                    <img src="./assets/gallery/gallery10.jpeg" alt="cantina dogmica" title="Cantina Dogmica" />
                </figure>
            </section>
            <div class="modal">
                <figure>
                    <img class="modal-content" />
                </figure>
            </div>
        </main>
        <footer>
            <p>
                noir atout galerie 2020 &copy;
            </p>
            <p><a href="">Prensa</a></p>
            <p><a href="">Términos y condiciones</a></p>
            <p>Página diseñada por <a href="">Arturo Abreu</a></p>
        </footer>
    </body>
</html>