<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&display=swap" rel="stylesheet" /> 
        <title>Noir Atout Galerie | Inicio</title>
        <script src="./index.js" defer></script>
    </head>
    <body>
        <header>
            <h1><a href="./index.html">noir atout galerie</a></h1>
            <nav>
                <ul>
                    <li><a href="./landscapes.html">paisajes</a></li>
                    <li><a href="./portraits.html">retratos</a></li>
                    <li><a href="./art.html">obras de arte</a></li>
                </ul>
            </nav>
        </header>
        <h2>Observa nuestras prestigiosas colecciones:</h2>
        <main id="home">
            <section>
                <figure>
                    <a href="./art.html">
                        <img src="./assets/gallery/gallery3.jpeg" alt="galeria arte" title="Galería de Arte" />
                        <figcaption>Galería de Arte</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="./landscapes.html">
                        <img src="./assets/landscape/landscape2.jpeg" alt="Galería de Paisajes" title="Galería de Paisajes" />
                        <figcaption>Galería de Paisajes</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="./portraits.html">
                        <img src="./assets/portrait/portrait4.jpeg" alt="Galeria de Retratos" title="Galería de Retratos" />
                        <figcaption>Galería de Retratos</figcaption>
                    </a>
                </figure>
            </section>
        </main>
        <footer>
            <p>
                noir atout galerie 2020 &copy;
            </p>
            <p><a href="">Prensa</a></p>
            <p><a href="">Términos y condiciones</a></p>
            <p>Página diseñada por <a href="">Arturo Abreu</a></p>
        </footer>
    </body>
</html>