<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&display=swap" rel="stylesheet" /> 
        <title>Noir Atout Galerie | Retratos</title>
        <script src="./index.js" defer></script>
    </head>
    <body>
        <header>
            <h1><a href="">noir atout galerie</a></h1>
            <nav>
                <ul>
                    <li><a href="./landscapes.html">paisajes</a></li>
                    <li><a href="./portraits.html">retratos</a></li>
                    <li><a href="./art.html">obras de arte</a></li>
                </ul>
            </nav>
        </header>
        <main id="portrait">
            <section>
                <figure>
                    <img src="./assets/portrait/portrait1.jpeg" alt="asomado perro" title="Perro Asomado" />
                </figure>
                <figure>
                    <img src="./assets/portrait/portrait2.webp" alt="cachorros" title="Cachorros" />
                </figure>
                <figure>
                    <img src="./assets/portrait/portrait3.jpeg" alt="perro arrepentido" title="Arrepentido" />
                </figure>
                <figure>
                    <img src="./assets/portrait/portrait4.jpeg" alt="perro serio" title="Seriedad" />
                </figure>
                <figure>
                    <img src="./assets/portrait/portrait5.jpeg" alt="perro dormido" title="Bella Durmiente" />
                </figure>
                <figure>
                    <img src="./assets/portrait/portrait6.jpeg" alt="mini cachorro" title="Cachorro"/>
                </figure>
                <figure>
                    <img src="./assets/portrait/portrait7.jpeg" alt="contemplando" title="Perro Contemplador" />
                </figure>
                <figure>
                    <img src="./assets/portrait/portrait8.jpg" alt="perro rhinestone" title="Perro Rhinestone" />
                </figure>
                <figure>
                    <img src="./assets/portrait/portrait9.jpeg" alt="cachorro blanco" title="Cachorro Blanco" />
                </figure>
                <figure>
                    <img src="./assets/portrait/portrait10.jpeg" alt="perro salchicha" title="Perro Salchicha" />
                </figure>
            </section>
            <div class="modal">
                <figure>
                    <img class="modal-content" />
                </figure>
            </div>
        </main>
        <footer>
            <p>
                noir atout galerie 2020 &copy;
            </p>
            <p><a href="">Prensa</a></p>
            <p><a href="">Términos y condiciones</a></p>
            <p>Página diseñada por <a href="">Arturo Abreu</a></p>
        </footer>
    </body>
</html>