html {
	box-sizing: border-box;
}

*,
::before,
::after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

a:link {
	text-decoration: none;
	color: #000;
}

a:visited {
	color: #838383;
}

a:active {
	color: #0f0;
}

a:focus {
	color: #c4c4c4;
}

body {
	font-family: 'Cinzel', serif;
}

header {
	padding: 2em;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header h1 {
	text-decoration: underline;
	flex: 1 1 50%;
}

header nav {
	font-family: 'Big Shoulders Stencil Text', cursive;
	text-transform: uppercase;
	flex: 1 1 50%;
	font-size: 1.2rem;
}

header nav ul {
	display: flex;
	list-style-type: none;
	justify-content: space-around;
}
main {
	position: relative;
}

main section {
	padding: 2em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	justify-items: center;
	gap: 1em;
}

main section figure {
	width: 300px;
	height: 300px;
	cursor: pointer;
}

figure img {
	filter: drop-shadow(1px 5px 5px rgba(0, 0, 0, 0.555));
}

main section figure img {
	width: 100%;
	height: 100%;
}

#art section figure img {
	filter: blur(2px);
	transition: all 0.5s ease-in 0.2s;
}
#art section figure img:hover {
	filter: blur(0px) drop-shadow(1px 5px 5px rgba(0, 0, 0, 0.555));
}

#landscape section figure img {
	filter: grayscale(100);
	transition: all 0.5s ease-in 0.2s;
}

#landscape section figure img:hover {
	filter: grayscale(0) drop-shadow(1px 5px 5px rgba(0, 0, 0, 0.555));
}

#portrait section figure img {
	filter: opacity(50%);
	transition: all 0.5s ease-in 0.2s;
}

#portrait section figure img:hover {
	filter: opacity(100%) drop-shadow(1px 5px 5px rgba(0, 0, 0, 0.555));
}

/* MODAL */

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding: 2em;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #000;
	background-color: #00000098;
}

.modal figure {
	display: flex;
	width: 80%;
	height: 100%;
	margin: auto;
	justify-content: center;
	align-content: center;
	max-width: 700px;
}

.modal img {
	margin: auto;
	width: 100%;
	height: 100%;
	transition: all 300ms ease-in;
}

h2 {
	text-align: center;
}

#home {
	padding: 2em 0;
}

#home section {
	display: grid;
	gap: 0.5em;
	width: 60%;
	margin: auto;
	grid-template-columns: 1fr 3fr;
}

#home section figure {
	display: relative;
	width: 100%;
	height: 100%;
}

#home section figure:first-of-type {
	z-index: 1;
	grid-area: 1/1/2/2;
}

#home section figure:nth-of-type(2) {
	z-index: 1;
	grid-area: 2/1/3/2;
}

#home section figure:last-of-type {
	grid-area: 1/2/3/3;
}

#home section figure {
	position: relative;
	overflow: hidden;
}

#home section figure img {
	transition: all 400ms ease-in;
}

#home section figure img:hover {
	filter: brightness(80%);
	transform: scale(1.2);
}

#home section figcaption {
	font-size: 2em;
	padding: 1em;
	color: #fff;
	filter: drop-shadow(1px 1px 1px #000);
	position: absolute;
	top: 0;
	left: 0;
}

footer {
	text-align: center;
}

@media screen and (max-width: 580px) {
	header nav ul {
		flex-direction: column;
		text-align: right;
	}
}
