<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./sobrio.css" type="text/css" />
        <script src="./index.js" defer></script>
        <title>JavaScript Strings | Ejercicio 02</title>
    </head>
    <body>
        <h1>Ejercicio 2</h1>
        <p>Rellena los campos y observa el resultado:</p>
        <label for="name">Nombre:</label>
        <input type="text" id="name" /> 
        <label for="lastname1">Primer Apeillido:</label>
        <input type="text" id="lastname1" /> 
        <label for="lastname2">Segundo Apellido:</label>
        <input type="text" id="lastname2" /> 
        <button>Genera</button>
        <output></output>
    </body>
</html>