<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="./index.js" defer="defer"></script>
    <link rel="stylesheet" href="./sobrio.css" type="text/css"/>
    <title>JavaScript Bucles 2 | Ejercicio 02</title>
  </head>
  <body> 
    <h1>Generador de tablas de multiplicar</h1>
    <p>Este programa genera tablas de multiplicar.</p>
    <input type="submit" value="Generar"/>
    <table border="1">
      <tbody></tbody>
    </table>
  </body>
</html>