<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./sobrio.css" type="text/css"/>
    <script src="./index.js" defer="defer"></script>
    <title>JavaScript Funciones | Ejercicio 06</title>
  </head>
  <body>
    <h1>Calcula la impedancia total.</h1>
    <p>Introduce los siguientes valores: </p>
    <label for="resistencia">Resistencia (R): </label>
    <input type="number" id="resistencia"/>
    <label for="bobina">Inductancia de la bobina (L):</label>
    <input type="number" id="bobina"/>
    <label for="condensador">Condensador (C):</label>
    <input type="number" id="condensador"/>
    <label for="frecuencia">Frecuencia (F):</label>
    <input type="number" id="frecuencia"/>
    <input type="submit" value="Calcular"/>
    <h2>Resultado:</h2>
    <output></output>
  </body>
</html>