<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./sobrio.css" type="text/css" />
        <script src="./index.js" defer></script>
        <title>JavaScript Bucles | Ejercicio 01</title>
    </head>
    <body>
        <h1>Programa para calcular el factorial de un número.</h1>
        <label for="number">Ingresa un número</label>
        <input type="number" id="number" />
        <input type="submit" value="Calcula" />
        <output></output>
    </body>
</html>