<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <script src="./index.js" defer></script>
        <title>JavaScript DOM3 | Ejercicio 03</title>
    </head>
    <body>
        <main>
            <div>
                <h1>La cancion del pirata</h1>
                <p>Con diez canones por banda</p>
                <p>viento en popa a toda vela</p>
                <p>corta el mar, si no vuela</p>
                <p>un velero Bergantin</p>
            </div>
        </main>
    </body>
</html>