<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <script src="./index.js"  defer></script>
        <title>JavaScript DOM 2 | Ejercicio 01</title>
    </head>
    <body>
        <h1>Metodos DOM</h1>
        <main>
            <p>document.createElement('p')</p>
            <div class="output"></div>
            <button>Crea un parrafo</button>
            <p>document.setAttribute('title, 'Este es el titulo de mi parrafo')</p>
            <p>document.removeAttribute('title')</p>
            <div class="output"></div>
            <button>Agregar atributo</button>
            <button>Remover atributo</button>
            <p>element.remove()</p>
            <button>Elmina el parrafo</button>
            <p>element.removeChild()</p>
            <button>Elimina un nodo descendiente</button>
            <p>element.replaceChild()</p>
            <button>Reemplaza un nodo descendiente</button>
            <p>element.children()</p>
            <button>Elmina todos los elementos dentro del Main</button>
        </main>
    </body>
</html>