<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <script src="./index.js" defer></script>
        <title>JavaScript DOM2 | Ejercicio 04</title>
    </head>
    <body>
        <h1>Creación dinámica de elementos</h1>
        <p>#1: Se crean multiples DIVs al pasar el raton</p>
        <div>Este es un texto, pasa el raton por encima.</div>
        <p>#2: El div solo aparece una vez</p>
        <div>Este es un texto, pasa el raton por encima.</div>
        <p>#3: El div aparece y desaparece</p>
        <div>Este es un texto, pasa el raton por encima</div>
    </body>
</html>