<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./sobrio.css" type="text/css"/>
    <script src="./index.js" defer="defer"></script>
    <title>JavaSCript Bifurcaciones | Ejercicio 02</title>
  </head>
  <body>
    <h1>Perímetro y área.</h1>
    <p>Introduce los valores correspondientes.</p>
    <label for="first">Largo</label>
    <input type="text" id="first"/>
    <label for="second">Ancho</label>
    <input type="text" id="second"/>
    <input type="submit" value="Calcula"/>
    <output> </output>
  </body>
</html>