<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <title>Pelota de Baloncesto</title>
    </head>
    <body>
        <div class="pitch">
            <div class="ball">
                <figure>
                    <img src="./basketball.png" alt="basketball" />
                </figure>
            </div>
        </div>
    </body>
</html>