/* BARCELONA STYLES */

.left-container {
	background: linear-gradient(180deg, #ffffff00 10%, #000000 100%),
		url("../../assets/barcelona/barcelona.jpg") center/cover;
}

article h1 {
	color: hsl(19, 100%, 50%);
	font-size: 6.25rem;
	margin: 0 0 4%;
	font-weight: 400;
	text-shadow: 0.438rem 0.313rem 0.313rem #000;
}

section h2 {
	color: #ff5100;
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 0;
}

.gallery .second-figures {
	height: 10rem;
}

.gallery figure figcaption {
	margin-bottom: 0.625rem;
	margin-left: 0;
	font-size: 0.875rem;
	width: 100%;
}

footer {
	height: 18.75rem;
}
