<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./index.js" defer></script>
        <link rel="stylesheet" href="./styles.css" type="text/css" />
        <title>JavaScript BOM | Ejercicio 03</title>
    </head>
    <body>
        <h1>Iteración de imagenes con demora</h1>
        <figure>
            <img src="./assets/image1.jpeg" alt="Imagen 1" title="Imagen 1" />
        </figure>
    </body>
</html>