<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./sobrio.css" type="text/css"/>
    <script src="./index.js" defer="defer"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Calculo de exponenciación</h1>
    <p>Ingresa dos números para obtener la potencia.</p>
    <label for="base">Base:</label>
    <input type="number" id="base"/>
    <label for="exponent">Exponent:</label>
    <input type="number" id="exponent"/>
    <input type="submit" value="Calcular"/>
    <output></output>
  </body>
</html>