<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="./sobrio.css" type="text/css" />
        <title>JavaScript Arrays | Ejercicio 01</title>
    </head>
    <body>
        <h1>Funciones con Arrays</h1>
        <label for="sum">Ingresa una serie de numeros separados por comas</label>
        <input type="text" id="sum" />
        <output></output>
        <button>Suma</button>
        <button>Maximo</button>
        <button>Promedio</button>
        <button>Escalar</button>
        <button>Escalar2</button>
    </body>
</html>